REACT_APP_CHEC_PUBLIC_KEY=pk_360410de1ba99537276d9e9c94f95cce6ed48339e21e2
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Jx9PGAUSTLJrVAER43vecDR24qGdfns7rza9yb9PAFDmld8uJgLEWXXSTUUc6zOkrDZMaDFF0E8JX6sg5ENwaVX00P6hCShNp